# JPTV23ZooStorrage

./: pom.xml
src/main/java/Helpers/: CustomerHelper.java  OrderHelper.java  ProductHelper.java
src/main/java/Input/: InputHelper.java
src/main/java/Magazin/: Customer.java  CustomerManager.java  Order.java  PetStore.java  Product.java  PurchasedItem.java  PurchasedItemsList.java
src/main/java/Service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/Tests/: CustomerManagerTest.java  CustomerServiceTest.java  CustomerTest.java  OrderServiceTest.java  OrderTest.java  PetStoreTest.java  ProductService.java  ProductTest.java
src/main/java/ee/ivkhkdev/: App.java  AppConfig.java  AppTest.java  Customer.java  CustomerManager.java  JPTV23ZooStorrage.java  MainTest.java  Order.java  PetStore.java  Product.java  ProductDAO.java
src/main/java/ee/ivkhkdev/helpers/: ProductAppHelper.java
src/main/java/ee/ivkhkdev/input/: ConsoleInput.java
src/main/java/ee/ivkhkdev/interfaces/: AppHelper.java  Input.java  Service.java
src/main/java/ee/ivkhkdev/model/: Customer.java  Order.java  Product.java
src/main/java/ee/ivkhkdev/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/ee/ivkhkdev/services/: CustomerBalanceService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/ee/ivkhkdev/: AppTest.java
src/test/java/ee/ivkhkdev/helpers/: ProductAppHelperTest.java
src/test/java/ee/ivkhkdev/input/: ConsoleInputTest.java
src/test/java/ee/ivkhkdev/model/: CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/ee/ivkhkdev/services/: CustomerBalanceServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java
