

spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=zooshop
spring.datasource.password=zooshop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
